{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/glfw/include",
                "/opt/homebrew/opt/glew/include",
                "/opt/homebrew/opt/glm/include",
                "/opt/homebrew/opt/freeglut/include",
                "${workspaceFolder}",
                "/opt/homebrew/Cellar/freetype/",
                "/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}